events {} # event context needs to be defined to consider config valid

http {
  server {
    listen 80 default_server;
  
    location /static {
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }

    location / {
      proxy_pass http://flask-app:5000;
    }

    # location / {
    #   include /etc/nginx/mime.types;
    #   root /usr/share/nginx/html;
    #   try_files $uri @app;
    # }

    # location @app {
    #   proxy_pass http://flask-app:5000;
    # }
   

   
  }
}
